;reactor线程数
;reactor_num = 8

;设置启动的worker进程数
worker_num = 4

;设置worker进程的最大任务数
max_request = 0

;最大允许的连接数
max_conn = 100000

;task进程的数量
task_worker_num = 20

;设置task进程与worker进程之间通信的方式 
;1, 使用unix socket通信
;2, 使用消息队列通信
;3, 使用消息队列通信，并设置为争抢模式
task_ipc_mode = 2

;设置task进程的最大任务数
;task_max_request = 0

;设置task的数据临时目录
;task_tmpdir = "./run/"

;数据包分发策略
dispatch_mode = 2

;设置消息队列的KEY
;message_queue_key

;守护进程化
daemonize = 0

;Listen队列长度
;backlog = 128

;指定swoole错误日志文件
;log_file = ''

;启用心跳检测,设置检测间隔时间
heartbeat_check_interval = 60

;表示连接最大允许空闲的时间
heartbeat_idle_time = 600


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; package ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;打开EOF检测
;open_eof_check = false

;启用EOF自动分包
;open_eof_split = true

;设置EOF字符串(最大只允许传入8个字节的字符串)
;package_eof = "\r\n"

;打开包长检测
;open_length_check = false

;包头长度值的类型
;s：有符号、主机字节序、2字节短整型
;S：无符号、主机字节序、2字节短整型
;n：无符号、网络字节序、2字节短整型
;N：无符号、网络字节序、4字节整型
;l：有符号、主机字节序、2字节短整型（小写L）
;L：无符号、主机字节序、2字节短整型（大写L）
;package_length_type = 'N'

;设置最大数据包尺寸(仅对EOF方式有效)
;package_max_length = 20000

;包长偏移量
package_length_offset = 0

;包体偏移量
package_body_offset = 4

;启用CPU亲和性设置
;open_cpu_affinity = false

cpu_affinity_ignore
open_tcp_nodelay
tcp_defer_accept
ssl_cert_file
ssl_method
user
group
chroot
pipe_buffer_size
buffer_output_size
enable_unsafe_event
discard_timeout_request
enable_reuse_port
